[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = ./inventory
host_key_cheking = false

[privilage_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false